<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash View Controller-->
        <scene sceneID="XKL-Qq-dZd">
            <objects>
                <viewController storyboardIdentifier="UnsplashViewController" id="McY-QL-dO0" customClass="UnsplashViewController" customModule="CacherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV9-fS-SeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-TE-UEv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="McY-QL-dO0" id="qsi-HV-IC1"/>
                                    <outlet property="delegate" destination="McY-QL-dO0" id="dbV-KU-Vm7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-ja-QLc">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv0-TE-UEv" firstAttribute="leading" secondItem="Qhc-Lb-GEM" secondAttribute="leading" id="1YZ-Il-wfg"/>
                            <constraint firstItem="cv0-TE-UEv" firstAttribute="top" secondItem="Qhc-Lb-GEM" secondAttribute="top" id="IVA-Yx-KhF"/>
                            <constraint firstItem="Qhc-Lb-GEM" firstAttribute="trailing" secondItem="cv0-TE-UEv" secondAttribute="trailing" id="LHg-r7-PIf"/>
                            <constraint firstItem="FZq-ja-QLc" firstAttribute="centerY" secondItem="Qhc-Lb-GEM" secondAttribute="centerY" id="SCp-XC-Gj6"/>
                            <constraint firstItem="Qhc-Lb-GEM" firstAttribute="bottom" secondItem="cv0-TE-UEv" secondAttribute="bottom" id="xyY-Yc-jWM"/>
                            <constraint firstItem="FZq-ja-QLc" firstAttribute="centerX" secondItem="Qhc-Lb-GEM" secondAttribute="centerX" id="z4w-lg-Ewy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhc-Lb-GEM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FZq-ja-QLc" id="JEo-en-NQN"/>
                        <outlet property="tableView" destination="cv0-TE-UEv" id="tsU-GC-bvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-sY-Jni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="150"/>
        </scene>
    </scenes>
</document>
