<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQK-RK-aBx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacherExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-Bv-KAQ">
                                <rect key="frame" x="87" y="112" width="240" height="434"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-4I-ihN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="XZ3-gY-c4u"/>
                                            <constraint firstAttribute="width" secondItem="aSX-4I-ihN" secondAttribute="height" multiplier="15:8" id="dCY-kc-G02"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-Lc-jJE">
                                        <rect key="frame" x="0.0" y="150" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="05Y-ku-u3P"/>
                                            <constraint firstAttribute="width" secondItem="Ctu-Lc-jJE" secondAttribute="height" multiplier="15:8" id="jbd-Le-t2b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-mP-kr9">
                                        <rect key="frame" x="85.5" y="300" width="69" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="downloadButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czq-b6-hNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34D-GZ-pXS">
                                        <rect key="frame" x="89" y="352" width="62" height="30"/>
                                        <state key="normal" title="List View"/>
                                        <connections>
                                            <action selector="listViewButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBY-SE-H6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-S3-jh3">
                                        <rect key="frame" x="37" y="404" width="166" height="30"/>
                                        <state key="normal" title="Unsplash Implmentation"/>
                                        <connections>
                                            <action selector="unsplashButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hn-VX-hSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ctu-Lc-jJE" firstAttribute="width" secondItem="Ctu-Lc-jJE" secondAttribute="height" multiplier="15:8" id="DgL-E7-mdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NAD-Bv-KAQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="keb-y6-4Bu"/>
                            <constraint firstItem="NAD-Bv-KAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="yam-oN-1wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJv-b8-vyH"/>
                    <connections>
                        <outlet property="downloadImageView" destination="Ctu-Lc-jJE" id="rzM-Iu-ejf"/>
                        <outlet property="imageView" destination="aSX-4I-ihN" id="cYs-NC-XXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wu4-Qt-IoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQK-RK-aBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpY-Hs-wdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFZ-Ps-sOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhp-14-r4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="19"/>
        </scene>
    </scenes>
</document>
